# PostgreSQL database
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=strong_password

# Backend
PORT=3000
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
