# PostgreSQL database
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=strong_password

# Backend
PORT=3000
AUTH_ENABLED=true
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

# Frontend
VITE_API_URL=http://localhost:3000
VITE_AUTH_BASE_PATH=/api/auth
